FROM oven/bun:slim AS build-stage

WORKDIR /usr/src/app

COPY ./bun-budget-api/package.json ./bun-budget-api/bun.lockb ./

RUN bun install --frozen-lockfile

COPY ./bun-budget-api .

RUN bunx prisma generate

RUN bun run build

CMD bun run start

FROM oven/bun:slim

WORKDIR /usr/src/app

COPY --from=build-stage /usr/src/app/out ./out
COPY --from=build-stage /usr/src/app/prisma ./prisma
COPY --from=build-stage /usr/src/app/package.json /usr/src/app/bun.lockb  ./

COPY ./docs/openapi.yaml .

CMD bun run start
